{
  "name": "react-webcam",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm readme:package && changeset publish --no-git-tag && pnpm release:tag",
    "release:tag": "node scripts/tag-release.mjs",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "test": "pnpm readme:package:check && node --test scripts/tag-release.test.mjs && turbo run test",
    "check-types": "turbo run check-types",
    "readme:package": "node scripts/generate-package-readme.mjs",
    "readme:package:check": "node scripts/generate-package-readme.mjs --check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@changesets/cli": "^3.0.0",
    "turbo": "^2.10.11",
    "typescript": "6.0.3",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "vite": ">=8.0.16"
    }
  }
}
