{
  "name": "react-webcam",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "release": "pnpm --filter @cp949/react-webcam release",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "test": "pnpm readme:package:check && turbo run test",
    "check-types": "turbo run check-types",
    "readme:package": "node scripts/generate-package-readme.mjs",
    "readme:package:check": "node scripts/generate-package-readme.mjs --check",
    "test:chrome83": "node scripts/run-chrome83-floor.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "eslint": "10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.69.0",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.15.0"
  }
}
